{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"{{HOOKS_DIR}}/session-activity-logger.js\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"{{HOOKS_DIR}}/session-context-preloader.js\""
          }
        ]
      }
    ]
  }
}
